<!DOCTYPE html>
<html>
<head>
  <title>Personal Bio | David Soutoul</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="card-white" id="introduction">
      <h1>David Soutoul 😎🇫🇷</h1>
        <h2>FullStack Developer @ Le Wagon</h2>
      <img src="images/profile_david.jpg" alt="Picture David" width="200px">
    <p> Passionate about all things Digital 💻 📱 <br/>
    World Traveller 🌍 & StartUp Enthusiast 🚀</p>
    <a href="https://www.linkedin.com/in/dsoutoul/" target="_blank" class="btn-red">Reach Out
      </a>
    </div>
  <div class="card-white">
    <h2>Follow Me On</h2>
    <ul class="list-inline">
      <li>
        <a href="https://www.facebook.com/dsoutoul" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/david.stl/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/dsoutoul/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  </div>
</body>
</html>
